upstream rails {
  server unix:/home/ec2-user/apps/reversal/current/tmp/sockets/puma.sock;
}

server {
  listen 80;
  server_name ftg-reversal.net;
  server_name www.ftg-reversal.net;

  access_log /var/log/nginx/access.log;
  error_log  /var/log/nginx/error.log;

  client_max_body_size 100m;
  keepalive_timeout 5;

  gzip on;
  gzip_vary on;
  gzip_disable msie6;
  gzip_types text/css application/x-javascript;

  # path for static files
  root /home/ec2-user/apps/reversal/current/public;

  location / {
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header Host $http_host;
    proxy_pass http://rails;
  }

  error_page 404 /404.html;
  error_page 422 /422.html;
  error_page 500 502 503 504 /500.html;

  location = /favicon.ico {}

  location = /apple-touch-icon-precomposed.png {}

  location = /robots.txt {}

  location ~ ^/(assets|images|css)/ {
    gzip_static on;
    expires     max;
    add_header  Cache-Control public;
  }
}
